BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2022  19:18:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\DEVELOPMENT_PROGRAMS\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led controller RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\DEVELOPMENT_PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\DEVELOPMENT_PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  led controller (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0022H     0001H     UNIT         ?PR?INIT_GLOBALVARIABLES?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0133H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    0159H     0106H     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    025FH     00D7H     UNIT         ?CO?MAIN
            CODE    0336H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    03C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0455H     0035H     UNIT         ?PR?INIT_PCA?MAIN
            CODE    048AH     0029H     UNIT         ?C_INITSEG
            CODE    04B3H     001FH     UNIT         ?PR?INIT_UART?MAIN
            CODE    04D2H     001AH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    04ECH     0019H     UNIT         ?C?LIB_CODE
            CODE    0505H     0016H     UNIT         ?PR?CLEARRX_BUF?MAIN
            CODE    051BH     0016H     UNIT         ?PR?_ISPREADBYTE?MAIN
            CODE    0531H     0016H     UNIT         ?PR?_ISPPROGRAMBYTE?MAIN
            CODE    0547H     0014H     UNIT         ?PR?_ISPERASESECTOR?MAIN
            CODE    055BH     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    056BH     000DH     UNIT         ?PR?DEBOUNCE?MAIN
            CODE    0578H     000DH     UNIT         ?PR?ISPIDLE?MAIN
            CODE    0585H     0007H     UNIT         ?PR?INIT_GPIO?MAIN



OVERLAY MAP OF MODULE:   led controller (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  19:18:00  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_PCA?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_GPIO?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_ISPREADBYTE?MAIN
  +--> ?PR?DEBOUNCE?MAIN

?PR?_ISPREADBYTE?MAIN
  +--> ?PR?ISPIDLE?MAIN

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN
  +--> ?PR?_ISPERASESECTOR?MAIN
  +--> ?PR?_ISPPROGRAMBYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?CLEARRX_BUF?MAIN

?PR?_ISPERASESECTOR?MAIN
  +--> ?PR?ISPIDLE?MAIN

?PR?_ISPPROGRAMBYTE?MAIN
  +--> ?PR?ISPIDLE?MAIN



SYMBOL TABLE OF MODULE:  led controller (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03C9H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  19:18:00  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03C9H         LINE#         133
  C:03CBH         LINE#         134
  C:03CCH         LINE#         135
  C:03CDH         LINE#         136
  C:03CFH         LINE#         185
  C:03D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  C:051BH         PUBLIC        _ISPReadByte
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        fall_counter
  C:04D2H         PUBLIC        _SendString
  C:0026H         PUBLIC        Timer0Interrupt
  C:0003H         PUBLIC        _SendData
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:0159H         PUBLIC        UARTInterrupt
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00DDH         PUBLIC        CCAPM3
  D:000BH         PUBLIC        rise_counter
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E5H         PUBLIC        ISP_CMD
  D:00D9H         PUBLIC        CMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  19:18:00  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:0336H         PUBLIC        main
  C:0585H         PUBLIC        Init_GPIO
  D:000DH         PUBLIC        test_counter
  C:055BH         PUBLIC        Init_Timer0
  D:000FH         PUBLIC        fall_time_index
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00E3H         PUBLIC        ISP_ADDRH
  C:04B3H         PUBLIC        Init_UART
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00E4H         PUBLIC        ISP_ADDRL
  D:008EH         PUBLIC        AUXR
  D:0010H         PUBLIC        rise_time_index
  D:0011H         PUBLIC        RX_BUFFER
  D:0015H         PUBLIC        direction
  B:00A8H.1       PUBLIC        ET0
  C:056BH         PUBLIC        debounce
  B:00A8H.3       PUBLIC        ET1
  C:0455H         PUBLIC        Init_PCA
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0505H         PUBLIC        ClearRX_BUF
  C:0547H         PUBLIC        _ISPEraseSector
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:0016H         PUBLIC        time_seq
  C:0531H         PUBLIC        _ISPProgramByte
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  D:0020H         PUBLIC        trigger_logic
  C:0022H         PUBLIC        Init_GlobalVariables
  C:0578H         PUBLIC        ISPIdle
  C:000EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0336H         LINE#         9
  C:0336H         LINE#         10
  C:0336H         LINE#         11
  C:0339H         LINE#         12
  C:033CH         LINE#         13
  C:033FH         LINE#         14
  C:0342H         LINE#         15
  C:034BH         LINE#         16
  C:0354H         LINE#         17
  C:035DH         LINE#         18
  C:0380H         LINE#         19
  C:0383H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  19:18:00  PAGE 5


  C:0386H         LINE#         21
  C:0386H         LINE#         23
  C:0386H         LINE#         24
  C:0386H         LINE#         25
  C:0389H         LINE#         26
  C:038EH         LINE#         27
  C:0390H         LINE#         28
  C:0390H         LINE#         29
  C:0396H         LINE#         30
  C:0396H         LINE#         31
  C:0399H         LINE#         32
  C:0399H         LINE#         33
  C:039CH         LINE#         34
  C:039FH         LINE#         35
  C:039FH         LINE#         36
  C:03AEH         LINE#         37
  C:03AEH         LINE#         38
  C:03AEH         LINE#         39
  C:03B1H         LINE#         40
  C:03B1H         LINE#         41
  C:03B4H         LINE#         42
  C:03B7H         LINE#         43
  C:03B7H         LINE#         44
  C:03C7H         LINE#         45
  C:03C7H         LINE#         46
  C:03C7H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          DEBOUNCE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:056BH         LINE#         50
  C:056BH         LINE#         51
  C:056BH         LINE#         53
  C:056DH         LINE#         54
  C:056FH         LINE#         55
  C:0571H         LINE#         57
  C:0571H         LINE#         59
  C:0571H         LINE#         60
  C:0573H         LINE#         61
  C:0575H         LINE#         62
  C:0577H         LINE#         63
  -------         ENDPROC       DEBOUNCE
  -------         PROC          INIT_GLOBALVARIABLES
  C:0022H         LINE#         65
  C:0022H         LINE#         66
  C:0022H         LINE#         67
  -------         ENDPROC       INIT_GLOBALVARIABLES
  -------         PROC          INIT_GPIO
  C:0585H         LINE#         69
  C:0585H         LINE#         70
  C:0585H         LINE#         73
  C:0588H         LINE#         74
  C:058BH         LINE#         78
  -------         ENDPROC       INIT_GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  19:18:00  PAGE 6


  -------         PROC          INIT_PCA
  C:0455H         LINE#         80
  C:0455H         LINE#         81
  C:0455H         LINE#         82
  C:0458H         LINE#         83
  C:045BH         LINE#         84
  C:045EH         LINE#         85
  C:0461H         LINE#         86
  C:0464H         LINE#         87
  C:0467H         LINE#         88
  C:046BH         LINE#         89
  C:046FH         LINE#         90
  C:0473H         LINE#         91
  C:0477H         LINE#         92
  C:047BH         LINE#         93
  C:047EH         LINE#         94
  C:0481H         LINE#         95
  C:0484H         LINE#         96
  C:0487H         LINE#         97
  C:0489H         LINE#         98
  -------         ENDPROC       INIT_PCA
  -------         PROC          INIT_UART
  C:04B3H         LINE#         100
  C:04B3H         LINE#         101
  C:04B3H         LINE#         102
  C:04B6H         LINE#         103
  C:04B9H         LINE#         104
  C:04BCH         LINE#         105
  C:04BFH         LINE#         106
  C:04C2H         LINE#         107
  C:04C5H         LINE#         108
  C:04C8H         LINE#         109
  C:04CBH         LINE#         110
  C:04CDH         LINE#         111
  C:04CFH         LINE#         112
  C:04D1H         LINE#         113
  -------         ENDPROC       INIT_UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0005H         LINE#         118
  C:0008H         LINE#         119
  C:000AH         LINE#         120
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        ps
  C:04D2H         LINE#         122
  C:04D2H         LINE#         123
  C:04D2H         LINE#         124
  C:04D4H         LINE#         125
  C:04D9H         LINE#         126
  C:04D9H         LINE#         127
  C:04DBH         LINE#         128
  C:04DEH         LINE#         129
  C:04E0H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  19:18:00  PAGE 7


  C:04E7H         LINE#         131
  C:04E9H         LINE#         132
  C:04EBH         LINE#         133
  -------         ENDPROC       _SENDSTRING
  -------         PROC          CLEARRX_BUF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0505H         LINE#         135
  C:0505H         LINE#         136
  C:0505H         LINE#         137
  C:0507H         LINE#         138
  C:0511H         LINE#         139
  C:0511H         LINE#         140
  C:0517H         LINE#         141
  C:051AH         LINE#         142
  -------         ENDPROC       CLEARRX_BUF
  -------         PROC          INIT_TIMER0
  C:055BH         LINE#         144
  C:055BH         LINE#         145
  C:055BH         LINE#         147
  C:055EH         LINE#         148
  C:0561H         LINE#         149
  C:0564H         LINE#         150
  C:0566H         LINE#         151
  C:0568H         LINE#         152
  C:056AH         LINE#         153
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0INTERRUPT
  C:0026H         LINE#         155
  C:0033H         LINE#         157
  C:003BH         LINE#         158
  C:0043H         LINE#         159
  C:004BH         LINE#         160
  C:0065H         LINE#         161
  C:0065H         LINE#         162
  C:0069H         LINE#         163
  C:0074H         LINE#         164
  C:0074H         LINE#         165
  C:0078H         LINE#         166
  C:007AH         LINE#         167
  C:007AH         LINE#         168
  C:007DH         LINE#         169
  C:0080H         LINE#         170
  C:0080H         LINE#         171
  C:008CH         LINE#         172
  C:008CH         LINE#         173
  C:0090H         LINE#         174
  C:0092H         LINE#         175
  C:0092H         LINE#         176
  C:0095H         LINE#         177
  C:0098H         LINE#         178
  C:0098H         LINE#         179
  C:0098H         LINE#         181
  C:00BAH         LINE#         182
  C:00BAH         LINE#         183
  C:00BEH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  19:18:00  PAGE 8


  C:00C0H         LINE#         186
  C:00C5H         LINE#         187
  C:00C7H         LINE#         188
  C:00C9H         LINE#         189
  C:00E0H         LINE#         190
  C:00E0H         LINE#         191
  C:00E2H         LINE#         192
  C:00E4H         LINE#         193
  C:00F0H         LINE#         194
  C:00F0H         LINE#         195
  C:00F4H         LINE#         196
  C:00F4H         LINE#         197
  C:0100H         LINE#         198
  C:0103H         LINE#         199
  C:0108H         LINE#         200
  C:010AH         LINE#         201
  C:010CH         LINE#         202
  C:0123H         LINE#         203
  C:0123H         LINE#         204
  C:0125H         LINE#         205
  C:0127H         LINE#         206
  C:0133H         LINE#         207
  C:0133H         LINE#         208
  C:0137H         LINE#         209
  C:0137H         LINE#         210
  C:0137H         LINE#         211
  C:0137H         LINE#         212
  C:0142H         LINE#         213
  C:0148H         LINE#         214
  C:0148H         LINE#         215
  C:014BH         LINE#         216
  C:014EH         LINE#         217
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0008H         SYMBOL        BUF_COUNTER
  -------         ENDDO         
  C:0159H         LINE#         219
  C:0176H         LINE#         221
  C:017CH         LINE#         224
  C:0187H         LINE#         225
  C:0187H         LINE#         226
  C:018EH         LINE#         227
  C:0190H         LINE#         228
  C:0190H         LINE#         230
  C:019EH         LINE#         231
  C:019EH         LINE#         232
  C:01A1H         LINE#         234
  C:01B3H         LINE#         235
  C:01DFH         LINE#         236
  C:01EFH         LINE#         237
  C:01F1H         LINE#         238
  C:01F7H         LINE#         239
  C:01FEH         LINE#         240
  C:0207H         LINE#         241
  C:0210H         LINE#         242
  C:0219H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  19:18:00  PAGE 9


  C:0219H         LINE#         244
  C:0222H         LINE#         245
  C:0227H         LINE#         246
  C:0229H         LINE#         247
  C:0229H         LINE#         248
  C:022FH         LINE#         249
  C:022FH         LINE#         250
  C:0231H         LINE#         251
  C:0231H         LINE#         252
  C:023AH         LINE#         253
  C:023AH         LINE#         254
  C:023DH         LINE#         255
  C:023DH         LINE#         256
  C:023FH         LINE#         257
  C:023FH         LINE#         258
  C:0242H         LINE#         259
  C:0244H         LINE#         260
  C:0244H         LINE#         261
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         266
  C:000EH         LINE#         267
  C:000EH         LINE#         270
  C:0014H         LINE#         271
  C:0014H         LINE#         272
  C:0017H         LINE#         273
  C:0021H         LINE#         274
  C:0021H         LINE#         275
  -------         ENDPROC       _DELAY
  -------         PROC          ISPIDLE
  C:0578H         LINE#         281
  C:0578H         LINE#         282
  C:0578H         LINE#         283
  C:057BH         LINE#         284
  C:057DH         LINE#         285
  C:057FH         LINE#         286
  C:0582H         LINE#         287
  C:0584H         LINE#         288
  -------         ENDPROC       ISPIDLE
  -------         PROC          _ISPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:051BH         LINE#         295
  C:051BH         LINE#         296
  C:051BH         LINE#         299
  C:051EH         LINE#         300
  C:0521H         LINE#         301
  C:0523H         LINE#         302
  C:0525H         LINE#         303
  C:0528H         LINE#         304
  C:052BH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  19:18:00  PAGE 10


  C:052CH         LINE#         306
  C:052EH         LINE#         307
  -------         ENDPROC       _ISPREADBYTE
  -------         PROC          _ISPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0531H         LINE#         318
  C:0531H         LINE#         319
  C:0531H         LINE#         320
  C:0534H         LINE#         321
  C:0537H         LINE#         322
  C:0539H         LINE#         323
  C:053BH         LINE#         324
  C:053DH         LINE#         325
  C:0540H         LINE#         326
  C:0543H         LINE#         327
  C:0544H         LINE#         328
  -------         ENDPROC       _ISPPROGRAMBYTE
  -------         PROC          _ISPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0547H         LINE#         336
  C:0547H         LINE#         337
  C:0547H         LINE#         338
  C:054AH         LINE#         339
  C:054DH         LINE#         340
  C:054FH         LINE#         341
  C:0551H         LINE#         342
  C:0554H         LINE#         343
  C:0557H         LINE#         344
  C:0558H         LINE#         345
  -------         ENDPROC       _ISPERASESECTOR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:04ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_GLOBALVARIABLES?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=35.0 xdata=0 code=1420
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
