{
  "schematics": {
    "c5f899a3bef644b0b6389d6afe1cd6d3": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "e58103573f234a9da31a7faa679c31c2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "b328520f4b1b46e5a50f7678364d8d65": "PCB1",
    "eec43bbeb1d9429096f74a444faadf31": "PCB4"
  },
  "panels": {},
  "symbols": {
    "0a71d377e01b4380812a8ed0d85b3986": {
      "source": "7b4d1fbf8bb44ea685dca0fc8ec8d8c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0805JRNPOZBN680",
      "version": "1668830103",
      "type": 2
    },
    "15e9fd3941c84f71b5b95da13b0886bc": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "1",
      "type": 18
    },
    "2227dd89800040748ef5dcf3fb868e01": {
      "source": "669379923b0b46468b50a5abd1407e40|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WJ306V-5.0-2P-14-00A",
      "version": "1667207408",
      "type": 2
    },
    "2c07e83e288e4b948c109aa8e434f0ec": {
      "source": "aebc282afad8d36f9f99e0e4746c08d5|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SIP2",
      "version": "1",
      "type": 2
    },
    "3438e32d440b4671b1da9cd3818cd53f": {
      "source": "b4659a172f76446e92050a6a2927cfb3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "AOS N-channel MOSFET: AOD4148A: \n\nDevice page: \nhttp://www.aosmd.com/products/mosfets/n-channel/AOD4184A\n\nDevice datasheet: \nhttp://www.aosmd.com/res/data_sheets/AOD4184A.pdf\n\nDevice package drawing:\nhttp://www.aosmd.com/res/packaging_information/TO252.pdf",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AOD4184A",
      "version": "1641818269",
      "type": 2
    },
    "3e76c1664fab49868010557e6384cea0": {
      "source": "cea80dde63204cc982eab5c5aff424ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PXT8050_C2988645",
      "version": "1666059310",
      "type": 2
    },
    "4239ff9ee4434d27889139807d24f98c": {
      "source": "359f80a14997418da063b9631de53536|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH2.54-4P(直针)",
      "version": "1668629011",
      "type": 2
    },
    "4a2d301f8c6c46d9b17f0857a4c18401": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "58ec0d2bb1764d3fbab7880e53cf1f1a": {
      "source": "ae502d8e2e3c498094cee237cedf5131|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KF100M025C110A",
      "version": "1667160303",
      "type": 2
    },
    "60af894e3376456289ca77831ab79848": {
      "source": "45f0c26b675a432fa0dc17dd19e0a28b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ERA6VEB8201V",
      "version": "1659415857",
      "type": 2
    },
    "83d073ba50c8484a84df724bd9350034": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "9ba54e0208434f17ad1b552f10183706": {
      "source": "8527847145fb475693c138a8bd6faf86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8550_C2992079",
      "version": "1650506704",
      "type": 2
    },
    "9f3581b11aa649429cb633381d0cb966": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "a313c89dabb24f69883d31be55c389e3": {
      "source": "d9573b44f20f4f92b48397350378f440|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C92159",
      "version": "1659687368",
      "type": 2
    },
    "a39a8b865b314b82bbbb8c9a4f988657": {
      "source": "fb8919da4957458084ae29e6497c0dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS8050_C5249676",
      "version": "1667907303",
      "type": 2
    },
    "a3c339a349bd4cb18d4405a24a19f6fc": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|57490d8e5048eca2f7bdbaa8f491f09ca1fe29bb114f46d9ce777714b379b58a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "acc41b9180a94a3bb295fb8b962e77e9": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|b085bc95e67f452d9196f9cba550ffe2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "bcf6787d441e466c824e837eeeecbcda": {
      "source": "643cfcc400bb4bb3946b53c414561886|0819f05c4eef4c71ace90d822a990e87",
      "desc": "STC12C5608AD-35I",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STC12C5608AD-35I_C8697",
      "version": "1666726129",
      "type": 2
    },
    "c1082503fbad4616a26b3e2c8b4da0d1": {
      "source": "198475c43921486e9b7a7e57e58cfd9f|75039b230ce4496a8537d0d9ca9ea5ec",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "自锁开关-7*7",
      "version": "1654736758",
      "type": 2
    },
    "ce1e5f8d02754685854f24daee1c8ae4": {
      "source": "b05abf5c7fcc4d7bac113269cd2b1fcf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "49SMD-4MHZ-15PF-20PPM",
      "version": "1659941707",
      "type": 2
    },
    "d597bc9a6e08486fb35d5ead17ba446d": {
      "source": "aca493cfd2cd8885500ed352d201c854|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+3.3V",
      "version": "1",
      "type": 18
    },
    "e74fb301c5794affba9ad748e856b0d7": {
      "source": "98c8900fb3ff4ed0ab4d9d45cceab769|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PMR10EZPFU10L0",
      "version": "1667524119",
      "type": 2
    },
    "f742abf917134dd0ae209ba121f2fa9f": {
      "source": "57f981da863608b44a0cda37a6458df7|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+12V",
      "version": "1",
      "type": 18
    },
    "f8023f4b14c64b018965f6fab33cda5a": {
      "source": "aba72bb4fe07a2be1aec39f48ec8df13|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DC-DC",
      "version": "1",
      "type": 2
    }
  },
  "footprints": {
    "0a2ec631219a4a3785a924eefc0e868d": {
      "title": "排针2.54MM4P",
      "source": "838d28c721444fb7a26b17ced916e41f|undefined",
      "version": "1657851505",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1ae3aa85cc2848c7b41b8a149f38aef8": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "5c5bb870e2c842fe8cb2ddebd57d7be4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661340871",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "25df521295924ebbb9439e9c03fe5712": {
      "title": "12v转5v",
      "source": "cdcae23876a84d5eae8bda6d6f2efc52|undefined",
      "version": 1671673933923,
      "type": 4,
      "desc": "12v转5v DC-DC模块\nhttps://item.taobao.com/item.htm?spm=a1z09.2.0.0.2c132e8dtg0vYV&id=669959175309&_u=48a978760ba",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "260c5236e4ca41498f462907ffead070": {
      "title": "12v转5v",
      "source": "cdcae23876a84d5eae8bda6d6f2efc52|undefined",
      "version": "1670133869",
      "type": 4,
      "desc": "12v转5v DC-DC模块\nhttps://item.taobao.com/item.htm?spm=a1z09.2.0.0.2c132e8dtg0vYV&id=669959175309&_u=48a978760ba",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3a50cb10a55e4ff89d20fe44086ff69e": {
      "title": "CONN-TH_4P-P2.50-XH2.54-4P",
      "source": "f069cd8502d14195bd699d4d8899ffdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632706832",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "41793c3684114129b1789723201b719a": {
      "title": "HDR-TH_3P-P2.54-H-M-BW7.2-P",
      "source": "53e8e318278f42ab830053f264984676|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618382771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "476ab768f3234f97ab54c9c62e6a1806": {
      "title": "2.54排针1*3P",
      "source": "00f12bd6365746379390701511df9da7|undefined",
      "version": "1652434576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "57458decfb91408bb2f9fb4758f53921": {
      "title": "白色直针母座-XH 2501系列直针 3P-CONN-TH_3P-P2.50_XH2.54MM-3P",
      "source": "9ff1a10c0cff4db8a994dd82a59485d3|undefined",
      "version": "1649149028",
      "type": 4,
      "desc": "XH 2501系列直针 3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5d0e2c925f4640f7aea943127a619cf6": {
      "title": "CONN-TH_2P-P5.08_DB2EVC-5.08-2P-BK",
      "source": "212a6a8997606001ea5a303d1616736d|9d181fc1e8d14566bbd810361c5dac51",
      "version": "1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5f0a3e63a93f460dada0a47f8d11724c": {
      "title": "排针2.54mm-4p",
      "source": "2f114c9bd7254c108b610c38c6cbac44|undefined",
      "version": "1649955336",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6448788381e7421ea7ad760b091bbd3d": {
      "title": "12v转5v",
      "source": "cdcae23876a84d5eae8bda6d6f2efc52|undefined",
      "version": 1671673770181,
      "type": 4,
      "desc": "12v转5v DC-DC模块\nhttps://item.taobao.com/item.htm?spm=a1z09.2.0.0.2c132e8dtg0vYV&id=669959175309&_u=48a978760ba",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6b41801e00c042dfa394d49b9a0d4271": {
      "title": "CONN-TH_2P-P5.00_L7.6-W10.0",
      "source": "455297b6227543bb8387bccc1197a361|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667208740",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "728e58d421dc4e1f975dd6631da67deb": {
      "title": "自锁开关_6P-L7.2-W7.2-P2.00-LS5.0",
      "source": "487a9ae43dad4a08a81dbf5401179a5d|75039b230ce4496a8537d0d9ca9ea5ec",
      "version": "1654737132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8d1b0bce1ac8470c935bbe1ebcf55ef8": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "94d949a25efb45f78e009d2d99cedc48": {
      "title": "12v转5v",
      "source": "25df521295924ebbb9439e9c03fe5712",
      "version": "1671673933",
      "type": 4,
      "desc": "12v转5v DC-DC模块\nhttps://item.taobao.com/item.htm?spm=a1z09.2.0.0.2c132e8dtg0vYV&id=669959175309&_u=48a978760ba",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b10b16a8403b44438b9f76736fc98f13": {
      "title": "排针2.54mm-4p（4P）",
      "source": "81f292a241d0432aaf887ca87e23c124|undefined",
      "version": "1648457711",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b21799b4d1304f38b2f77a051c397980": {
      "title": "OSC-SMD_2P-L11.4-W4.7-LS12.3",
      "source": "3d85b75fd0244dde9c03428073f1f163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634810195",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b290f7cf10714245a058636575ef8b0b": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b47384a947a54dfd975dba72d88c28ce": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c0408be7be244a0ca2810b3dd94e4dfb": {
      "title": "TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW",
      "source": "aff334dc45be4fb1854d8713e5ed3dd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416732",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c226579cd39b45fca0e76102cdd20d3f": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e815e67bfa5c4d7b880b7ec12ef9e56c": {
      "title": "电源模块",
      "source": "c99c83992474192ebe803f9d986ec05d|9d181fc1e8d14566bbd810361c5dac51",
      "version": "1662037907",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ecff7e0c71e94059af3fde13ff40d6e1": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ef29e2f576f14d6a8543edff4c3f9bb7": {
      "title": "LQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "73c6961ceb5549f299e29c425151b180|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0636ad60327a4bf0a2241cece6090aae": {
      "title": "S8550",
      "attributes": {
        "LCSC Part Name": "S8550",
        "Supplier Part": "C2992079",
        "Manufacturer": "星海",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220412/996B9F50493E59AFCF46911ED55F88EC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ba54e0208434f17ad1b552f10183706",
        "Designator": "Q?",
        "Footprint": "b47384a947a54dfd975dba72d88c28ce",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220418/F895837EF1FDB6F23A5FE9ACD93C55F4.jpg"
      ]
    },
    "0b5b9fcacaef42bb8a278392f340f24d": {
      "title": "PXT8050_C2988645",
      "attributes": {
        "LCSC Part Name": "PXT8050",
        "Supplier Part": "C2988645",
        "Manufacturer": "DOWO(东沃)",
        "Manufacturer Part": "PXT8050",
        "Supplier Footprint": "SOT-89-3",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220402/49CD24D699556807575C951D16513EA7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e76c1664fab49868010557e6384cea0",
        "Designator": "U?",
        "Footprint": "ecff7e0c71e94059af3fde13ff40d6e1",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220408/CAC97A4399BCC308DBCCD1A69EE68869.jpg"
      ]
    },
    "15a85e41c0514aa884f02cef812e02df": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4a2d301f8c6c46d9b17f0857a4c18401"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "2b2a152fd9314c4d86a219b812d55c63": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "83d073ba50c8484a84df724bd9350034",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ]
    },
    "2efc58dfbf644c84896e4fb5a5896d2e": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "acc41b9180a94a3bb295fb8b962e77e9",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ]
    },
    "327e639b39fc43c98af9ca68dd5d527d": {
      "title": "GND",
      "attributes": {
        "Symbol": "15e9fd3941c84f71b5b95da13b0886bc",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "35d7c61656b442e690571115202e03fa": {
      "title": "ERA6VEB8201V",
      "attributes": {
        "LCSC Part Name": "8.2kΩ ±0.1% 250mW",
        "Supplier Part": "C543719",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERA6VEB8201V",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200515/C543414_D3FB4A44C151AC19BA141503575FC797.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60af894e3376456289ca77831ab79848",
        "Designator": "R?",
        "Footprint": "8d1b0bce1ac8470c935bbe1ebcf55ef8",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "薄膜电阻",
        "Value": "8.2kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±25ppm/K",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:8.2kΩ;精度:±0.1%;功率:250mW;温度系数:±25ppm/K;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:8.2kΩ;精度:±0.1%;功率:250mW;温度系数:±25ppm/K;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20201106/E69C02EF03ACE37A1198E97EFB37B494.jpg"
    },
    "5394ec9c02d5477a92e7b4f8ecdd4d5c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9f3581b11aa649429cb633381d0cb966",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "59740ee01708488f827dc304ac7ee7d9": {
      "title": "PMR10EZPFU10L0",
      "attributes": {
        "LCSC Part Name": "10mΩ ±1% 500mW",
        "Supplier Part": "C510282",
        "Manufacturer": "ROHM(罗姆)",
        "Manufacturer Part": "PMR10EZPFU10L0",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201028/C509732_00E602A5AC169EB7992E30A642CBB2A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e74fb301c5794affba9ad748e856b0d7",
        "Designator": "R?",
        "Footprint": "8d1b0bce1ac8470c935bbe1ebcf55ef8",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "采样电阻",
        "Value": "10mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±150ppm/℃",
        "Mounting Sytle": "贴片",
        "Name": "={Value}",
        "Description": "电阻类型:采样电阻;阻值:10mΩ;精度:±1%;功率:500mW;温度系数:±150ppm/℃;安装方式:贴片;"
      },
      "description": "电阻类型:采样电阻;阻值:10mΩ;精度:±1%;功率:500mW;温度系数:±150ppm/℃;安装方式:贴片;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210617/B5C335FF5B9E9D0D989C04A7B7CC74EE.jpg"
    },
    "64edf1ac34a144a9a20a75c4de0bb891": {
      "title": "自锁开关-7*7",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "c1082503fbad4616a26b3e2c8b4da0d1",
        "Footprint": "728e58d421dc4e1f975dd6631da67deb",
        "3D Model": "b617598c391c4e99bf7bf6b243bade0a",
        "3D Model Title": "SW-TH_L7.0-W7.0-H9.6-P2.0",
        "3D Model Transform": "275.57,275.57,503.9,90,0,0,0,0,-124",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "68542832efe04e00a14c0e52f43bec92": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a3c339a349bd4cb18d4405a24a19f6fc",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": ""
    },
    "693db94e9c77436c921afa313cea0203": {
      "title": "SIP2",
      "attributes": {
        "Symbol": "2c07e83e288e4b948c109aa8e434f0ec",
        "Designator": "PWM-OUT1",
        "Footprint": "5d0e2c925f4640f7aea943127a619cf6",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CONN-TH_2P-P5.08_DB2EVC-5.08-2P-BK",
        "Name": "SIP2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8dd5ce2735354563a55d2fbbe773f911": {
      "title": "+12V",
      "attributes": {
        "Symbol": "f742abf917134dd0ae209ba121f2fa9f",
        "Footprint": "",
        "Name": "+12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8fdbb4c577654dc2b48a06ad30147b5e": {
      "title": "SS8050_C5249676",
      "attributes": {
        "LCSC Part Name": "SS8050",
        "Supplier Part": "C5249676",
        "Manufacturer": "ElecSuper(静芯微）",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/25143ABAE3EF3AA2633DA047E92DED74.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a39a8b865b314b82bbbb8c9a4f988657",
        "Designator": "Q?",
        "Footprint": "c226579cd39b45fca0e76102cdd20d3f",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221118/60E912F78E3CD93621F1008A94771363.jpg"
      ]
    },
    "9f5ada999b8f4df4b9de1234eef684ad": {
      "title": "KF100M025C110A",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C62930",
        "Manufacturer": "CapXon(台湾丰宾)",
        "Manufacturer Part": "KF100M025C110A",
        "Supplier Footprint": "径向引线,5x11mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707575250.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58ec0d2bb1764d3fbab7880e53cf1f1a",
        "Designator": "C?",
        "Footprint": "1ae3aa85cc2848c7b41b8a149f38aef8",
        "3D Model": "edeeed87cbc746108d01291548c38636",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "2mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;电容体直径:5mm;电容体长度:11mm;脚间距:2mm;工作寿命:2000hrs@105℃;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;电容体直径:5mm;电容体长度:11mm;脚间距:2mm;工作寿命:2000hrs@105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190427/B7B465BF04DCBDB057C4BE3059446699.jpg"
      ]
    },
    "a329d64e7c4d4eaa9e8e3ce68c69d136": {
      "title": "WJ306V-5.0-2P-14-00A",
      "attributes": {
        "LCSC Part Name": "接线端子 直插式/5.0mm 4P 绿色",
        "Supplier Part": "C3031443",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ306V-5.0-2P-14-00A",
        "Supplier Footprint": "P=5.0mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220629/C58904DE4C7373837BBB74E73B3FE59B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2227dd89800040748ef5dcf3fb868e01",
        "Designator": "U?",
        "Footprint": "6b41801e00c042dfa394d49b9a0d4271",
        "3D Model": "8667163998384078a44959973e1f2ec4",
        "3D Model Title": "CONN-TH_DB5.00-LI-2P-301",
        "3D Model Transform": "409.448,299.25137,0,0,0,0,-7.874,7.244,-149.606",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220705/1EA9AD0C643E650C3FCD084E0C3FE55C.jpg"
      ]
    },
    "a3328577faf8466cb993bde826bdc684": {
      "title": "49SMD-4MHZ-15PF-20PPM",
      "attributes": {
        "LCSC Part Name": "49SMD-4MHZ-15PF-20PPM",
        "Supplier Part": "C337676",
        "Manufacturer": "TKD(泰晶)",
        "Manufacturer Part": "49SMD-4MHZ-15PF-20PPM",
        "Supplier Footprint": "HC-49SMD-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190802/C337676_755A2B85AE73FBC05217DA61C6B0E5FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce1e5f8d02754685854f24daee1c8ae4",
        "Designator": "X?",
        "Footprint": "b21799b4d1304f38b2f77a051c397980",
        "3D Model": "78733d5b6ea04ba2b5ce747881f5d891",
        "3D Model Title": "OSC-SMD_2P-L11.4-W4.7-LS12.3",
        "3D Model Transform": "484.3,185,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:-;频率:-;频率公差:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181203/8B84CB78352478B12E93E38FE82FF797.jpg"
    },
    "abf6201dcd154a57b6b94da8f0468ed0": {
      "title": "xh2.54-4p(直针)",
      "attributes": {
        "LCSC Part Name": "xh2.54-4p(直针)",
        "Supplier Part": "C9900015350",
        "Manufacturer": "",
        "Manufacturer Part": "xh2.54-4p(直针)",
        "Supplier Footprint": "CONN-TH_4P-P2.50-XH2.54-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4239ff9ee4434d27889139807d24f98c",
        "Designator": "U?",
        "Footprint": "3a50cb10a55e4ff89d20fe44086ff69e",
        "3D Model": "c69236e4c0a047c6aeeeefc1552045f5",
        "3D Model Title": "CONN-TH_4P-P2.50-XH2.54-4P",
        "3D Model Transform": "492.1,228.3,0,180,0,0,0,-19.7,-137.8",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b6e4db74a9b34d78a12f58938175473a": {
      "title": "2.54-1*3P正弯针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 弯插 方针",
        "Supplier Part": "C92159",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P正弯针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181121/C2334_B051029C4931EB562F9DCCAAD18AC88A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a313c89dabb24f69883d31be55c389e3",
        "Designator": "H?",
        "Footprint": "41793c3684114129b1789723201b719a",
        "3D Model": "d1ae235eafe24a499d980961ead84761",
        "3D Model Title": "HDR-TH_3P-P2.54-M-WI-1X3P-R1",
        "3D Model Transform": "300,336.2,0,0,0,0,0,-118.1,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "3",
        "Number of Rows": "1",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "弯插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-55℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:3mm;塑高:2.54mm;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-55℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:3mm;塑高:2.54mm;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-55℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200720/A24A590F1E288BCE17D5CDBAF834DCA3.jpg"
      ]
    },
    "b71df616562e42cca695e2ffcbc65bb1": {
      "title": "AOD4184A",
      "attributes": {
        "LCSC Part Name": "N沟道 40V 50A",
        "Supplier Part": "C99124",
        "Manufacturer": "AOS",
        "Manufacturer Part": "AOD4184A",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C99124_1506321783193990586.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3438e32d440b4671b1da9cd3818cd53f",
        "Designator": "Q?",
        "Footprint": "c0408be7be244a0ca2810b3dd94e4dfb",
        "3D Model": "ce57f84d66384067af8a68020b6de06d",
        "3D Model Title": "TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6",
        "3D Model Transform": "259.842,390.52442,0,270,0,0,38.027,-0.598,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "40V",
        "Continuous Drain Current (Id)": "50A",
        "Power Dissipation (Pd)": "2.3W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "7mΩ@10V,20A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.6V@250μA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):50A;功率(Pd):2.3W;导通电阻(RDS(on)@Vgs,Id):7mΩ@10V,20A;阈值电压(Vgs(th)@Id):2.6V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):40V;连续漏极电流(Id):50A;功率(Pd):2.3W;导通电阻(RDS(on)@Vgs,Id):7mΩ@10V,20A;阈值电压(Vgs(th)@Id):2.6V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/57CA43D5BFBD5A452187238727661E1A.jpg"
      ]
    },
    "bf82c461f684469ea6d5a2c476b178fe": {
      "title": "CC0805JRNPOZBN680",
      "attributes": {
        "LCSC Part Name": "68pF ±5%",
        "Supplier Part": "C576991",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805JRNPOZBN680",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a71d377e01b4380812a8ed0d85b3986",
        "Designator": "C?",
        "Footprint": "b290f7cf10714245a058636575ef8b0b",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "68pF",
        "Tolerance": "±5%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:68pF;精度:±5%;额定电压:-;材质(温度系数):NP0;"
      },
      "description": "容值:68pF;精度:±5%;额定电压:-;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221026/E8CBF118DCEA5368C28BE222488A0D35.jpg"
    },
    "c597574b583c477f86ff08623b18ccb3": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "d597bc9a6e08486fb35d5ead17ba446d",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e471a7bb5d1e46b9b187a39cdf6858b4": {
      "title": "DC-DC",
      "attributes": {
        "Symbol": "f8023f4b14c64b018965f6fab33cda5a",
        "Designator": "1",
        "Footprint": "e815e67bfa5c4d7b880b7ec12ef9e56c",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "电源模块",
        "Name": "DC-DC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f7726f8a136a476293f46945cd9201c6": {
      "title": "STC12C5608AD-35I-LQFP32",
      "attributes": {
        "LCSC Part Name": "STC12C5608AD-35I-LQFP32",
        "Supplier Part": "C8697",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC12C5608AD-35I-LQFP32",
        "Supplier Footprint": "LQFP-32_7x7x08P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120808/1457706522758.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bcf6787d441e466c824e837eeeecbcda",
        "Designator": "U?",
        "Footprint": "ef29e2f576f14d6a8543edff4c3f9bb7",
        "3D Model": "9b055eb510f041fea358114a6302af34",
        "3D Model Title": "LQFP-32_L7.0-W7.0-H1.4-LS9.0-P0.80",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "35MHz",
        "Supply Voltage Range": "3.5V~5.5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "-",
        "Program FLASH Size": "8KB",
        "RAM Size": "768Byte",
        "EEPROM/Data FLASH Size": "4KB",
        "GPIO Ports Number": "27",
        "ADC (Units/Channels/bits)": "1@x8ch/10bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "2",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "1",
        "I2C Number": "-",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "低电压检测；看门狗；CCP捕获/比较",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;CPU最大主频:35MHz;工作电压范围:3.5V~5.5V;内部振荡器:有;外部时钟频率范围:-;程序 FLASH容量:8KB;RAM总容量:768Byte;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:27;ADC(单元数/通道数/位数):1@x8ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:2;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:1;I2"
      },
      "description": "CPU内核:51系列;CPU最大主频:35MHz;工作电压范围:3.5V~5.5V;内部振荡器:有;外部时钟频率范围:-;程序 FLASH容量:8KB;RAM总容量:768Byte;EEPROM/数据 FLASH容量:4KB;GPIO端口数量:27;ADC(单元数/通道数/位数):1@x8ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:2;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:1;I2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190605/6C11E86FBE9FE078D61A98A62B998461.jpg"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e58103573f234a9da31a7faa679c31c2",
      "pcb": "b328520f4b1b46e5a50f7678364d8d65"
    },
    "Board2（最新）": {
      "schematic": "c5f899a3bef644b0b6389d6afe1cd6d3",
      "pcb": "eec43bbeb1d9429096f74a444faadf31"
    }
  },
  "config": {
    "title": "led_soft_starter",
    "cbbProject": false,
    "defaultSheet": ""
  }
}