BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2014  14:58:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4(FOR STC 51)\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led controller RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL4(FOR STC 51)\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led controller (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00D4H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    08D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0960H     0035H     UNIT         ?PR?INIT_PCA?MAIN
            CODE    0995H     0025H     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    09BAH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    09DAH     0019H     UNIT         ?PR?INIT_UART?MAIN
            CODE    09F3H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0A03H     000DH     UNIT         ?PR?DEBOUNCE?MAIN
            CODE    0A10H     000CH     UNIT         ?PR?INIT_GPIO?MAIN
            CODE    0A1CH     0008H     UNIT         ?C_INITSEG
            CODE    0A24H     0001H     UNIT         ?PR?INIT_GLOBALVARIABLES?MAIN



OVERLAY MAP OF MODULE:   led controller (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?INIT_PCA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2014  14:58:35  PAGE 2


  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_GPIO?MAIN
  +--> ?PR?DEBOUNCE?MAIN



SYMBOL TABLE OF MODULE:  led controller (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D4H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D4H         LINE#         133
  C:08D6H         LINE#         134
  C:08D7H         LINE#         135
  C:08D8H         LINE#         136
  C:08DAH         LINE#         185
  C:08DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        Timer0Interrupt
  D:00F9H         PUBLIC        CH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2014  14:58:35  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:0995H         PUBLIC        UARTInterrupt
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  B:00A8H.4       PUBLIC        ES
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00DDH         PUBLIC        CCAPM3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:09BAH         PUBLIC        main
  C:0A10H         PUBLIC        Init_GPIO
  C:09F3H         PUBLIC        Init_Timer0
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:09DAH         PUBLIC        Init_UART
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        direction
  B:00A8H.1       PUBLIC        ET0
  C:0A03H         PUBLIC        debounce
  C:0960H         PUBLIC        Init_PCA
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0A24H         PUBLIC        Init_GlobalVariables
  D:0009H         PUBLIC        delay_counter
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:09BAH         LINE#         18
  C:09BAH         LINE#         19
  C:09BAH         LINE#         20
  C:09BDH         LINE#         21
  C:09C0H         LINE#         22
  C:09C3H         LINE#         23
  C:09C6H         LINE#         24
  C:09C6H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2014  14:58:35  PAGE 4


  C:09C6H         LINE#         26
  C:09C9H         LINE#         27
  C:09C9H         LINE#         28
  C:09CCH         LINE#         29
  C:09CFH         LINE#         30
  C:09CFH         LINE#         31
  C:09D2H         LINE#         32
  C:09D2H         LINE#         33
  C:09D5H         LINE#         34
  C:09D8H         LINE#         35
  C:09D8H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          DEBOUNCE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A03H         LINE#         39
  C:0A03H         LINE#         40
  C:0A03H         LINE#         42
  C:0A05H         LINE#         43
  C:0A07H         LINE#         44
  C:0A09H         LINE#         46
  C:0A09H         LINE#         48
  C:0A09H         LINE#         49
  C:0A0BH         LINE#         50
  C:0A0DH         LINE#         51
  C:0A0FH         LINE#         52
  -------         ENDPROC       DEBOUNCE
  -------         PROC          INIT_GLOBALVARIABLES
  C:0A24H         LINE#         54
  C:0A24H         LINE#         55
  C:0A24H         LINE#         56
  -------         ENDPROC       INIT_GLOBALVARIABLES
  -------         PROC          INIT_GPIO
  C:0A10H         LINE#         58
  C:0A10H         LINE#         59
  C:0A10H         LINE#         60
  C:0A13H         LINE#         61
  C:0A16H         LINE#         62
  C:0A19H         LINE#         63
  C:0A1BH         LINE#         64
  -------         ENDPROC       INIT_GPIO
  -------         PROC          INIT_PCA
  C:0960H         LINE#         66
  C:0960H         LINE#         67
  C:0960H         LINE#         68
  C:0963H         LINE#         69
  C:0966H         LINE#         70
  C:0969H         LINE#         71
  C:096CH         LINE#         72
  C:096FH         LINE#         73
  C:0972H         LINE#         74
  C:0976H         LINE#         75
  C:097AH         LINE#         76
  C:097EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2014  14:58:35  PAGE 5


  C:0982H         LINE#         78
  C:0986H         LINE#         79
  C:0989H         LINE#         80
  C:098CH         LINE#         81
  C:098FH         LINE#         82
  C:0992H         LINE#         83
  C:0994H         LINE#         84
  -------         ENDPROC       INIT_PCA
  -------         PROC          INIT_UART
  C:09DAH         LINE#         86
  C:09DAH         LINE#         87
  C:09DAH         LINE#         88
  C:09DDH         LINE#         89
  C:09E0H         LINE#         90
  C:09E3H         LINE#         91
  C:09E6H         LINE#         92
  C:09E9H         LINE#         93
  C:09ECH         LINE#         94
  C:09EEH         LINE#         95
  C:09F0H         LINE#         96
  C:09F2H         LINE#         97
  -------         ENDPROC       INIT_UART
  -------         PROC          INIT_TIMER0
  C:09F3H         LINE#         99
  C:09F3H         LINE#         100
  C:09F3H         LINE#         102
  C:09F6H         LINE#         103
  C:09F9H         LINE#         104
  C:09FCH         LINE#         105
  C:09FEH         LINE#         106
  C:0A00H         LINE#         107
  C:0A02H         LINE#         108
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0INTERRUPT
  C:0800H         LINE#         110
  C:0804H         LINE#         112
  C:080CH         LINE#         113
  C:081BH         LINE#         114
  C:081BH         LINE#         115
  C:081FH         LINE#         116
  C:0825H         LINE#         117
  C:0825H         LINE#         119
  C:0827H         LINE#         120
  C:0829H         LINE#         122
  C:0829H         LINE#         123
  C:0836H         LINE#         124
  C:0836H         LINE#         125
  C:0838H         LINE#         126
  C:0838H         LINE#         127
  C:0845H         LINE#         128
  C:0845H         LINE#         129
  C:0847H         LINE#         130
  C:0847H         LINE#         131
  C:0847H         LINE#         133
  C:0856H         LINE#         134
  C:0856H         LINE#         135
  C:085AH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2014  14:58:35  PAGE 6


  C:0866H         LINE#         137
  C:0866H         LINE#         138
  C:0868H         LINE#         139
  C:0868H         LINE#         140
  C:086FH         LINE#         141
  C:086FH         LINE#         142
  C:0875H         LINE#         143
  C:0875H         LINE#         144
  C:0882H         LINE#         145
  C:0882H         LINE#         146
  C:0884H         LINE#         147
  C:0884H         LINE#         148
  C:088BH         LINE#         149
  C:088BH         LINE#         150
  C:0891H         LINE#         151
  C:0891H         LINE#         152
  C:089EH         LINE#         153
  C:089EH         LINE#         154
  C:08A0H         LINE#         155
  C:08A0H         LINE#         156
  C:08A7H         LINE#         157
  C:08A7H         LINE#         158
  C:08ADH         LINE#         159
  C:08ADH         LINE#         160
  C:08BAH         LINE#         161
  C:08BAH         LINE#         162
  C:08BCH         LINE#         163
  C:08BCH         LINE#         164
  C:08C3H         LINE#         165
  C:08C3H         LINE#         166
  C:08C9H         LINE#         167
  C:08C9H         LINE#         168
  C:08C9H         LINE#         169
  C:08CCH         LINE#         170
  C:08CFH         LINE#         171
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0995H         LINE#         173
  C:099EH         LINE#         176
  C:09A1H         LINE#         177
  C:09A1H         LINE#         178
  C:09A3H         LINE#         179
  C:09A5H         LINE#         188
  C:09A8H         LINE#         189
  C:09ACH         LINE#         191
  C:09AFH         LINE#         192
  C:09B1H         LINE#         194
  C:09B3H         LINE#         196
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_GLOBALVARIABLES?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2014  14:58:35  PAGE 7


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ADH BYTE (20%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=558
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
